{
	"name": "@blok/react",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"engines": {
		"node": ">=18.0.0"
	},
	"author": "Deskree Technologies Inc.",
	"license": "Apache-2.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test:dev": "vitest",
		"test": "vitest run",
		"build:ts": "rm -rf dist && tsc",
		"build:dev": "tsc --watch",
		"build:babel": "rm -rf dist/app/index.merged.min.js && babel dist/app --out-file dist/app/index.merged.min.js",
		"build": "npm run build:ts && npm run build:babel && cp index.html dist/index.html"
	},
	"devDependencies": {
		"@types/node": "^22.15.21",
		"@types/ejs": "^3.1.5",
		"typescript": "^5.8.3",
		"vitest": "^4.0.18",
		"@babel/cli": "^7.28.6",
		"@babel/core": "^7.28.6",
		"@babel/preset-env": "^7.28.6",
		"@babel/preset-react": "^7.28.5",
		"babel-minify": "^0.5.2"
	},
	"dependencies": {
		"@blok/shared": "workspace:*",
		"@blok/runner": "workspace:*",
		"@blok/helper": "workspace:*",
		"ejs": "^3.1.10",
		"zod": "^3.24.2"
	},
	"private": false
}
