{
	"name": "@nanoservice-ts/if-else",
	"version": "0.0.30",
	"description": "nanoservice if-else",
	"engines": {
		"node": ">=18.0.0"
	},
	"author": "Deskree Technologies Inc.",
	"license": "Apache-2.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"start:dev": "npx nodemon",
		"build": "rimraf ./dist && tsc",
		"build:dev": "tsc --watch",
		"test": "vitest run",
		"test:dev": "vitest --watch"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.196",
		"@types/node": "^22.13.4",
		"nodemon": "^3.1.9",
		"rimraf": "^6.0.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.3",
		"vitest": "^3.1.4"
	},
	"dependencies": {
		"@nanoservice-ts/helper": "workspace:*",
		"@nanoservice-ts/runner": "workspace:*",
		"@nanoservice-ts/shared": "workspace:*",
		"lodash": "^4.17.21",
		"zod": "^3.24.2"
	},
	"private": false
}
