{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Blok",
	"version": "0.1.0",
	"identifier": "com.blok.desktop",
	"build": {
		"beforeDevCommand": "",
		"beforeBuildCommand": "",
		"devUrl": "http://localhost:1420",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Blok"
			}
		],
		"security": {
			"csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": []
	}
}
