{
	"name": "@blokjs/helper",
	"version": "0.6.14",
	"description": "",
	"engines": {
		"node": ">=18.0.0"
	},
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": ["dist"],
	"author": "Marco A. Castillo Della Sera",
	"license": "MIT",
	"scripts": {
		"build": "rm -rf dist && bun run tsc && bun run build:schema",
		"build:dev": "tsc --watch",
		"build:schema": "bun run scripts/build-schema.ts",
		"test:dev": "vitest",
		"test": "vitest run",
		"typecheck": "tsc --noEmit --incremental"
	},
	"devDependencies": {
		"@types/node": "^22.15.21",
		"typescript": "^5.8.3",
		"vitest": "^4.0.18",
		"zod-to-json-schema": "^3.25.2"
	},
	"dependencies": {
		"zod": "^3.24.2"
	},
	"private": false,
	"publishConfig": {
		"access": "public"
	}
}
