{
	"name": "blok/blok-php",
	"description": "PHP SDK for building Blok blok nodes",
	"type": "library",
	"license": "MIT",
	"keywords": ["blok", "blok", "workflow", "microservice", "node"],
	"require": {
		"php": ">=8.2",
		"react/http": "^1.9",
		"react/socket": "^1.15",
		"google/protobuf": "^4.33",
		"spiral/roadrunner-grpc": "^3.5"
	},
	"require-dev": {
		"phpunit/phpunit": "^10"
	},
	"autoload": {
		"psr-4": {
			"Blok\\Blok\\": "src/",
			"Blok\\Blok\\Examples\\": "examples/",
			"Blok\\Runtime\\V1\\": "src/Genpb/Blok/Runtime/V1/",
			"GPBMetadata\\Blok\\Runtime\\V1\\": "src/Genpb/GPBMetadata/Blok/Runtime/V1/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Blok\\Blok\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "phpunit",
		"serve": "php bin/serve.php"
	},
	"config": {
		"sort-packages": true
	},
	"minimum-stability": "stable"
}
